<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rotract</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale = 1" >
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	

</head>
<body>
<nav class=" navbar navbar-inverse navbar-fixed-top"  >
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="glyphicon glyphicon-menu-hamburger" style="color: #FFF"></span>
			</button>
			<a class="navbar-brand" href="index.html">
				<img style="max-height: 35px" src="img/White-2.png">
			</a>
		</div>	
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right text-center">
				<li class="active"><a href="index.html">HOME</a></li>	
				<li><a href="index.html">PROJECTS</a></li>
				<li><a href="index.html">GALLERY</a></li>	
				<li><a href="index.html">CONTACT</a></li>	
				<li><a href="index.html#about">ABOUT US</a></li>	
			</ul>
		</div>
	</div>	
</nav>

<div class="container-fluid" >
		<div class="row">
			<div class="col-sm-12">
				<div id="myslider" class="carousel slide" data-ride="carousel">

				<!-- dot nav indicators-->
				<ol class="carousel-indicators">
					<li data-target="#myslider" data-slide-to="0" class="active"></li>
					<li data-target="#myslider" data-slide-to="1"></li>
					<li data-target="#myslider" data-slide-to="2"></li>
				</ol>
				<!-- wrapper for slides-->
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/slider/img-1.JPG" />
						<div class="carousel-caption">
							<h1> </h1>
						</div>
					</div>
					<div class="item">
						<img src="img/slider/img-2.JPG" />
						<div class="carousel-caption">
							<h1></h1>
						</div>
					</div>
					<div class="item">
						<img src="img/slider/img-3.JPG" />
						<div class="carousel-caption">
							<h1></h1>
						</div>
					</div>
				</div>
				<!-- prev and next button-->
				<a class="left carousel-control" href="#myslider" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myslider" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				</div>
			</div>
			</div>		
		</div>




<section class="container">
	
	<article id="about" >
		<div class="row" style="padding: 100px 0px">
			<div class="col-sm-1"></div>
			<div class="col-sm-10">
				<div class="text-center" >

					<h3>About Us</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
		<div class="col-sm-1"></div>
	</div>
	</article>

</section>


<footer>
	<nav class=" navbar navbar-inverse " >
		<div class="container">
		    <div class="row">
		        <div class="col-sm-12">
		            <p></p>
		            <p style="color: #fff;" class="text-center">&copy; Copyright 2017</p> 
		        </div>
		    </div>
	    </div>
	</nav>
</footer>

</body>
</html>